# https://mutelight.org/practical-tmux
# http://blog.codersbase.com/2012/03/tmux-ssh-agent.html
# http://blog.sanctum.geek.nz/tmux-environment-variables/

set -g prefix C-a
new-session

set -g status-bg black
set -g status-fg white

bind-key a send-prefix
set -g base-index 1

set -g status-left " #h [#I]"
set -g status-right ""

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock
