# https://mutelight.org/practical-tmux
# http://blog.codersbase.com/2012/03/tmux-ssh-agent.html
# http://blog.sanctum.geek.nz/tmux-environment-variables/
set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g prefix C-a
new-session

bind-key a send-prefix
set -g base-index 1

bind-key R source-file ~/.tmux.conf \; display-message "source-file done"
bind-key C-a last-pane

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-environment -g 'SSH_AUTH_SOCK' ~/.ssh/ssh_auth_sock

# Scroll with mouse
setw -g mode-mouse on

# Fancy up the status bar
# https://gist.github.com/2305333
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
# This isn't supported in 1.5, which is what's on our servers
#set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g status-left '#[fg=colour235,bg=colour252,bold] #h #[fg=colour252,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold]#[fg=colour238,bg=colour234,nobold]⮀'
set -g status-right "" 
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=black,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"
