set -g prefix C-a
new-session

set -g status-bg black
set -g status-fg white

bind-key a send-prefix
set -g base-index 1

set -g status-left " #h [#I]"
set -g status-right ""

set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

bind-key R source-file ~/.tmux.conf \; \
  display-message "source-file done"
