set background=dark
color smyck
set guifont=Inconsolata-dz:h18

" Always us relative line numbers
set relativenumber
au BufRead,BufNewFile,BufWinEnter * set relativenumber

" Integrate with OS X clipboard
set clipboard=unnamed

" Copies the current selection to the OS X clipboard
map <F2> :!pbcopy && pbpaste<CR>

" Don't show tabs in GUI mode
if has("gui_running")
  set guioptions=-t
endif

" Make the gutter match the background color
highlight clear SignColumn

" Disable goofy-ass quote hiding
let g:vim_json_syntax_conceal = 0

" Allow for machine-specific differences
if filereadable(expand("~/.vimrc.local"))
  source ~/.vimrc.local
endif
